
LINKS UTEIS

* The Enigma Machine Online (https://cryptii.com/pipes/enigma-machine)
* Can I break an uncracked Enigma code message? (https://www.theguardian.com/technolog...)
* Cracking the Uncrackable: How Did Alan Turing and His Team Crack The Enigma Code? (https://www.scienceabc.com/innovation...)
*  Everything you need to know about hash length extension attacks (https://blog.skullsecurity.org/2012/e...)
* Hash Length Extension Attacks (https://www.whitehatsec.com/blog/hash...)
* I have been Pwned? (https://haveibeenpwned.com)
* Understanding the Birthday Paradox (https://betterexplained.com/articles/...)
* Shattered: We have broken SHA-1 in practice. (https://shattered.io)
* Divide and Conquer: Cracking MS-CHAPv2 with a 100% success rate (https://web.archive.org/web/201603161...)
* Secure your data with AES-256 encryption (https://www.atpinc.com/blog/what-is-a...)
* Rainbow Tables: Your Password's Worst Nightmare (https://www.lifewire.com/rainbow-tabl...)
* Hash Length Extension Attacks(https://www.whitehatsec.com/blog/hash...)

07:41 - guardar senha no banco
09:32 - ciphers de substituição
11:11 - Enigma
14:57 - DES
19:43 - AES
22:48 - Hashes
26:53 - Colisões
30:12 - Extensão de Comprimento
35:36 - Dicionários
37:35 - Aniversários


Conceito de CHF?
função geradora de Hash Cryptographic Hash Function

Dê exemplo de incriptações simetricas:
TripleDES AES

Qual a principal característica dos Hash's?
One-way

Qual o tamanho da saida de um Hash MD5?
128 bits (32 em exa)

Qual a abreviação de SHA, e qual o comprimento do seu hash?
Secure Hash Algorithm-1  e seu tamanho de saida é de 160-bits (40 exa)

Para algoritmos de hash o que deve ser usado hoje em dia?
SHA2 ou SHA3

Qual a entidade certificadora que aprovou o SHA2 e SHA3?
NIST

Qual o algoritmo do SHA3 aprovado pelo NIST?
algoritmo Keccak

Qual o padrão do NIST para encriptação?
AES para incriptação é  Rijndael,  SHA3 é o Keccak

Quais são as fraquesas do hashs MD5 e SHA1?
Ataque de colisão e ataque de extensão de comprimento











